<html>
    <head>
        <title>
            Responsive image Galllery
        </title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            header {
                text-align: center;
                padding: 1rem auto;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
            }
            
            .col {
                flex: 25%;
            }

            img {
                width: 100%;
                margin-top: 10px;
            }

            @media screen and (max-width: 800px) {
                .col {
                    flex: 50%;
                }
            }

            @media screen and (max-width: 600px) {
                .col {
                    flex: 100%;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>A Reponsive Image Gallery</h1>
        </header>
        <div class="row">
            <div class="col">
                <img src="https://images.unsplash.com/photo-1675979060221-719173aae748?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE1fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D" alt="">

                <img src="https://plus.unsplash.com/premium_photo-1675432656807-216d786dd468?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDZ8SnBnNktpZGwtSGt8fGVufDB8fHx8" alt="">

                <img src="https://images.unsplash.com/photo-1675534496184-40ecb9853869?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDExfEpwZzZLaWRsLUhrfHxlbnwwfHx8fA%3D%3D" alt="">

                <img src="https://images.unsplash.com/photo-1675407743943-ec967a92558f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8" alt="Image 1">
            </div>
            <div class="col">
                <img src="https://images.unsplash.com/photo-1675979060221-719173aae748?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE1fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D" alt="">

                <img src="https://plus.unsplash.com/premium_photo-1675432656807-216d786dd468?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDZ8SnBnNktpZGwtSGt8fGVufDB8fHx8" alt="">

                <img src="https://images.unsplash.com/photo-1675534496184-40ecb9853869?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDExfEpwZzZLaWRsLUhrfHxlbnwwfHx8fA%3D%3D" alt="">

                <img src="https://images.unsplash.com/photo-1675407743943-ec967a92558f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8" alt="Image 1">
            </div>
            <div class="col">
                <img src="https://images.unsplash.com/photo-1675979060221-719173aae748?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE1fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D" alt="">

                <img src="https://plus.unsplash.com/premium_photo-1675432656807-216d786dd468?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDZ8SnBnNktpZGwtSGt8fGVufDB8fHx8" alt="">

                <img src="https://images.unsplash.com/photo-1675534496184-40ecb9853869?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDExfEpwZzZLaWRsLUhrfHxlbnwwfHx8fA%3D%3D" alt="">

                <img src="https://images.unsplash.com/photo-1675407743943-ec967a92558f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8" alt="Image 1">
            </div>
            <div class="col">
                <img src="https://images.unsplash.com/photo-1675979060221-719173aae748?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE1fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D" alt="">

                <img src="https://plus.unsplash.com/premium_photo-1675432656807-216d786dd468?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDZ8SnBnNktpZGwtSGt8fGVufDB8fHx8" alt="">

                <img src="https://images.unsplash.com/photo-1675534496184-40ecb9853869?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDExfEpwZzZLaWRsLUhrfHxlbnwwfHx8fA%3D%3D" alt="">

                <img src="https://images.unsplash.com/photo-1675407743943-ec967a92558f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8" alt="Image 1">
            </div>
        </div>
    </body>
</html>