<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello CSS</title>
    <style>
        body{
            margin: 0;
        }
        div{
            border: 1px solid black;
        }
        div p {
            color: red;
            /*background-color: black;*/
            border: 1px solid black;
            /*margin: 10px;
            padding: 10px;*/
            /*margin-bottom: 20px;
            padding: 50px 0px;*/
        }
        .container {
            border : 1px dashed red;
            /* height: 100%; */
            width: 50%;
        }
        .container p {
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <!-- <div>
        <p>
            Hello World
        </p>
    </div> -->
    <div class="container">
        <p>
            Hello Abhishek
        </p>
    </div>
    
</body>
</html>